<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Jiarui Jiang</title>
    <link rel="shortcut icon" href="img/icon.ico">
</head>

<body>
    <a id="top">Jiarui Jiang's Website</a>
    <header>
        <nav id="navbar" class="nav">
            <ul id="nav-ul" class="nav-list">
                <li><a href="../html/covid_19.html">COVID-19</a></li>
                <li><a href="/html/hobbies.html">Hobbies</a></li>
                <li><a href="/html/resume.html">Resume</a></li>
                <li><a href="/html/contact.html">Contact</a></li>
            </ul>
            <a class="logo" href="#top">Jiarui Jiang</a>
        </nav>
    </header>

    <section id="whole" class="whole-page">
        <div class="starter">
            <div class="spin">
                <h1 id="spinner">Jiarui Jiang</h1>
            </div>
            <div>
                <h1>My name is Jiarui Jiang. <br>I'm a thinker, learner and explorer.</h1>
            </div>
        </div>
    </section>
</body>


</html>